
[production]

db.host = prod_host
db.dbname = prod_db
db.user = prod_user
db.pwd = prod_pwd


[development]

; if values are not over written here then they will be inherited from above
db.host = 127.0.0.1
db.dbname = test
db.user = root
db.pwd = 





